<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transactions - PayMe 2D Gateway</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: #f5f7fa;
            min-height: 100vh;
        }

        .dashboard-nav {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 15px 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .dashboard-nav .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .dashboard-brand {
            color: white;
            font-size: 24px;
            font-weight: 700;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .dashboard-menu {
            display: flex;
            gap: 20px;
            list-style: none;
            margin: 0;
            padding: 0;
            align-items: center;
        }
        
        .dashboard-menu a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 6px;
            transition: background 0.3s;
        }
        
        .dashboard-menu a:hover {
            background: rgba(255,255,255,0.2);
        }

        .dashboard-menu a.active {
            background: rgba(255,255,255,0.3);
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
            color: white;
        }
        
        .account-type-badge {
            padding: 6px 12px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 6px;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .content-wrapper {
            max-width: 1200px;
            margin: 30px auto;
            padding: 0 20px;
        }

        .page-header {
            background: white;
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        .page-header h1 {
            font-size: 28px;
            color: #333;
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 10px;
        }

        .page-header p {
            color: #666;
            font-size: 14px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        .stat-card h3 {
            font-size: 14px;
            color: #666;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .stat-card .value {
            font-size: 32px;
            font-weight: 700;
            color: #333;
            margin-bottom: 10px;
        }

        .stat-card .change {
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .stat-card .change.positive {
            color: #10b981;
        }

        .stat-card .change.negative {
            color: #ef4444;
        }

        .transactions-container {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        .transactions-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .transactions-header h2 {
            font-size: 20px;
            color: #333;
        }

        .filter-group {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .filter-btn {
            padding: 8px 16px;
            border: 2px solid #e5e7eb;
            background: white;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            color: #666;
            transition: all 0.3s;
        }

        .filter-btn:hover {
            border-color: #667eea;
            color: #667eea;
        }

        .filter-btn.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-color: transparent;
        }

        .transactions-table {
            width: 100%;
            border-collapse: collapse;
        }

        .transactions-table thead {
            background: #f8f9fa;
        }

        .transactions-table th {
            padding: 15px;
            text-align: left;
            font-size: 12px;
            font-weight: 600;
            color: #666;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .transactions-table td {
            padding: 15px;
            border-bottom: 1px solid #f0f0f0;
            font-size: 14px;
            color: #333;
        }

        .transactions-table tr:hover {
            background: #f8f9fa;
        }

        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            display: inline-block;
        }

        .status-badge.success {
            background: #d1fae5;
            color: #065f46;
        }

        .status-badge.pending {
            background: #fef3c7;
            color: #92400e;
        }

        .status-badge.failed {
            background: #fee2e2;
            color: #991b1b;
        }

        .action-btn {
            padding: 6px 12px;
            background: #f3f4f6;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 12px;
            color: #667eea;
            font-weight: 600;
            transition: all 0.3s;
        }

        .action-btn:hover {
            background: #667eea;
            color: white;
        }

        @media (max-width: 768px) {
            .dashboard-menu {
                display: none;
            }
            
            .dashboard-brand {
                font-size: 18px;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .transactions-table {
                font-size: 12px;
            }

            .transactions-table th,
            .transactions-table td {
                padding: 10px 5px;
            }
        }
    </style>
</head>
<body>
    <nav class="dashboard-nav">
        <div class="container">
            <a href="index.html" class="dashboard-brand">
                <i class="fas fa-shield-alt"></i>
                PayMe 2D Gateway
            </a>
            <ul class="dashboard-menu">
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="transactions.html" class="active">Transactions</a></li>
                <li><a href="api-docs.html">API Docs</a></li>
                <li><a href="settings.html">Settings</a></li>
                <li class="user-info">
                    <span class="account-type-badge">
                        <i class="fas fa-user"></i>
                        <span>Personal</span>
                    </span>
                    <span>User</span>
                    <a href="login.html" style="color: white;">Logout</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="content-wrapper">
        <div class="page-header">
            <h1>
                <i class="fas fa-exchange-alt"></i>
                Transactions
            </h1>
            <p>View and manage all your payment transactions</p>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <h3>Total Transactions</h3>
                <div class="value">1,234</div>
                <div class="change positive">
                    <i class="fas fa-arrow-up"></i>
                    12% from last month
                </div>
            </div>

            <div class="stat-card">
                <h3>Successful</h3>
                <div class="value">1,156</div>
                <div class="change positive">
                    <i class="fas fa-arrow-up"></i>
                    93.7% success rate
                </div>
            </div>

            <div class="stat-card">
                <h3>Pending</h3>
                <div class="value">45</div>
                <div class="change">
                    <i class="fas fa-clock"></i>
                    Awaiting confirmation
                </div>
            </div>

            <div class="stat-card">
                <h3>Failed</h3>
                <div class="value">33</div>
                <div class="change negative">
                    <i class="fas fa-arrow-down"></i>
                    2.7% failure rate
                </div>
            </div>
        </div>

        <div class="transactions-container">
            <div class="transactions-header">
                <h2>Recent Transactions</h2>
                <div class="filter-group">
                    <button class="filter-btn active">All</button>
                    <button class="filter-btn">Success</button>
                    <button class="filter-btn">Pending</button>
                    <button class="filter-btn">Failed</button>
                </div>
            </div>

            <table class="transactions-table">
                <thead>
                    <tr>
                        <th>Transaction ID</th>
                        <th>Customer</th>
                        <th>Amount</th>
                        <th>Status</th>
                        <th>Date</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#TXN001234</td>
                        <td>John Doe</td>
                        <td>₹2,500</td>
                        <td><span class="status-badge success">Success</span></td>
                        <td>Oct 5, 2025 10:30 AM</td>
                        <td><button class="action-btn">View</button></td>
                    </tr>
                    <tr>
                        <td>#TXN001233</td>
                        <td>Jane Smith</td>
                        <td>₹1,200</td>
                        <td><span class="status-badge success">Success</span></td>
                        <td>Oct 5, 2025 09:15 AM</td>
                        <td><button class="action-btn">View</button></td>
                    </tr>
                    <tr>
                        <td>#TXN001232</td>
                        <td>Mike Johnson</td>
                        <td>₹5,000</td>
                        <td><span class="status-badge pending">Pending</span></td>
                        <td>Oct 5, 2025 08:45 AM</td>
                        <td><button class="action-btn">View</button></td>
                    </tr>
                    <tr>
                        <td>#TXN001231</td>
                        <td>Sarah Williams</td>
                        <td>₹3,750</td>
                        <td><span class="status-badge success">Success</span></td>
                        <td>Oct 4, 2025 11:20 PM</td>
                        <td><button class="action-btn">View</button></td>
                    </tr>
                    <tr>
                        <td>#TXN001230</td>
                        <td>Robert Brown</td>
                        <td>₹850</td>
                        <td><span class="status-badge failed">Failed</span></td>
                        <td>Oct 4, 2025 10:05 PM</td>
                        <td><button class="action-btn">View</button></td>
                    </tr>
                    <tr>
                        <td>#TXN001229</td>
                        <td>Emily Davis</td>
                        <td>₹4,200</td>
                        <td><span class="status-badge success">Success</span></td>
                        <td>Oct 4, 2025 09:30 PM</td>
                        <td><button class="action-btn">View</button></td>
                    </tr>
                    <tr>
                        <td>#TXN001228</td>
                        <td>David Wilson</td>
                        <td>₹1,500</td>
                        <td><span class="status-badge success">Success</span></td>
                        <td>Oct 4, 2025 08:15 PM</td>
                        <td><button class="action-btn">View</button></td>
                    </tr>
                    <tr>
                        <td>#TXN001227</td>
                        <td>Lisa Anderson</td>
                        <td>₹2,800</td>
                        <td><span class="status-badge pending">Pending</span></td>
                        <td>Oct 4, 2025 07:45 PM</td>
                        <td><button class="action-btn">View</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        // Set dummy localStorage data to prevent auth redirect
        if (!localStorage.getItem('userToken')) {
            localStorage.setItem('userToken', 'dummy_token_12345');
            localStorage.setItem('userId', 'user_001');
            localStorage.setItem('userName', 'User');
            localStorage.setItem('userEmail', 'user@example.com');
        }

        // Filter functionality
        const filterBtns = document.querySelectorAll('.filter-btn');
        filterBtns.forEach(btn => {
            btn.addEventListener('click', function() {
                filterBtns.forEach(b => b.classList.remove('active'));
                this.classList.add('active');
                // Add filter logic here
            });
        });
    </script>
</body>
</html>
