<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - PayMe 2D Gateway</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }
        
        /* Admin Navigation */
        .admin-nav {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 15px 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .nav-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .admin-brand {
            color: white;
            font-size: 20px;
            font-weight: 700;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .admin-menu {
            display: flex;
            gap: 10px;
            list-style: none;
            align-items: center;
        }
        
        .admin-menu a {
            color: white;
            text-decoration: none;
            padding: 8px 15px;
            border-radius: 6px;
            transition: background 0.3s;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 6px;
        }
        
        .admin-menu a:hover {
            background: rgba(255,255,255,0.2);
        }
        
        .admin-menu a.active {
            background: rgba(255,255,255,0.3);
        }
        
        /* Main Content */
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 30px 20px;
        }
        
        /* Page Header */
        .page-header {
            margin-bottom: 30px;
        }
        
        .page-header h1 {
            font-size: 28px;
            font-weight: 700;
            color: #333;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .page-header p {
            color: #666;
            font-size: 14px;
        }
        
        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            border-left: 4px solid #667eea;
        }
        
        .stat-card.users {
            border-left-color: #667eea;
        }
        
        .stat-card.merchants {
            border-left-color: #f093fb;
        }
        
        .stat-card.transactions {
            border-left-color: #4facfe;
        }
        
        .stat-card.revenue {
            border-left-color: #43e97b;
        }
        
        .stat-card .label {
            font-size: 13px;
            color: #666;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-weight: 600;
            margin-bottom: 8px;
        }
        
        .stat-card .value {
            font-size: 32px;
            font-weight: 700;
            color: #333;
            margin-bottom: 5px;
        }
        
        .stat-card .change {
            font-size: 12px;
            color: #43e97b;
            display: flex;
            align-items: center;
            gap: 4px;
        }
        
        .stat-card .change.negative {
            color: #ff6b6b;
        }
        
        /* Section */
        .section {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            margin-bottom: 25px;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #f0f0f0;
        }
        
        .section-header h2 {
            font-size: 18px;
            font-weight: 700;
            color: #333;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        /* Gateway Instances Table */
        .instances-table {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        thead {
            background: #f9fafb;
        }
        
        th {
            padding: 12px 15px;
            text-align: left;
            font-size: 12px;
            font-weight: 600;
            color: #666;
            text-transform: uppercase;
        }
        
        td {
            padding: 12px 15px;
            border-top: 1px solid #f0f0f0;
            color: #333;
            font-size: 14px;
        }
        
        .status-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 11px;
            font-weight: 600;
        }
        
        .status-badge.active {
            background: #d1fae5;
            color: #065f46;
        }
        
        .status-badge.inactive {
            background: #fee2e2;
            color: #991b1b;
        }
        
        .action-btn {
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 12px;
            font-weight: 600;
            margin-right: 5px;
            transition: transform 0.2s;
        }
        
        .action-btn:hover {
            transform: translateY(-1px);
        }
        
        .btn-view {
            background: #dbeafe;
            color: #1e40af;
        }
        
        .btn-create {
            padding: 10px 20px;
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: transform 0.2s;
            text-decoration: none;
        }
        
        .btn-create:hover {
            transform: translateY(-2px);
        }
        
        /* Quick Links Grid */
        .quick-links {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
        }
        
        .quick-link {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 8px;
            text-decoration: none;
            color: #333;
            transition: all 0.3s;
            border: 1px solid #e9ecef;
        }
        
        .quick-link:hover {
            background: #667eea;
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
        }
        
        .quick-link-icon {
            width: 45px;
            height: 45px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 20px;
            flex-shrink: 0;
        }
        
        .quick-link:hover .quick-link-icon {
            background: white;
            color: #667eea;
        }
        
        .quick-link-content h3 {
            font-size: 15px;
            font-weight: 600;
            margin-bottom: 3px;
        }
        
        .quick-link-content p {
            font-size: 12px;
            opacity: 0.8;
        }
        
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        
        .modal.active {
            display: flex;
        }
        
        .modal-content {
            background: white;
            border-radius: 15px;
            padding: 30px;
            max-width: 600px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }
        
        .modal-header h2 {
            font-size: 24px;
            color: #333;
        }
        
        .close-btn {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #666;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            display: block;
            font-size: 14px;
            font-weight: 600;
            color: #333;
            margin-bottom: 8px;
        }
        
        .form-input, .form-select {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 15px;
            transition: all 0.3s;
            font-family: 'Inter', sans-serif;
        }
        
        .form-input:focus, .form-select:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
        }
        
        .btn-submit {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s;
        }
        
        .btn-submit:hover {
            transform: translateY(-2px);
        }
        
        .credentials-box {
            background: #f9fafb;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            border: 2px dashed #667eea;
        }
        
        .credentials-box h3 {
            font-size: 16px;
            color: #333;
            margin-bottom: 15px;
        }
        
        .credential-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            padding: 10px;
            background: white;
            border-radius: 6px;
        }
        
        .credential-item strong {
            color: #666;
        }
        
        .credential-item span {
            color: #667eea;
            font-weight: 600;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .admin-menu {
                display: none;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
                gap: 15px;
            }
            
            .quick-links {
                grid-template-columns: 1fr;
            }
            
            .container {
                padding: 20px 15px;
            }
            
            .section {
                padding: 20px;
            }
            
            table {
                font-size: 12px;
            }
            
            th, td {
                padding: 8px;
            }
        }
    </style>
</head>
<body>
    <!-- Admin Navigation -->
    <nav class="admin-nav">
        <div class="nav-content">
            <a href="dashboard.html" class="admin-brand">
                <i class="fas fa-shield-alt"></i>
                Admin Panel
            </a>
            <ul class="admin-menu">
                <li><a href="dashboard.html" class="active"><i class="fas fa-chart-line"></i> Dashboard</a></li>
                <li><a href="users.html"><i class="fas fa-users"></i> Users</a></li>
                <li><a href="transactions.html"><i class="fas fa-exchange-alt"></i> Transactions</a></li>
                <li><a href="settings.html"><i class="fas fa-cog"></i> Settings</a></li>
                <li><a href="login.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <!-- Page Header -->
        <div class="page-header">
            <h1><i class="fas fa-chart-line"></i> Dashboard</h1>
            <p>Welcome back! Here's what's happening with your payment gateway today.</p>
        </div>

        <!-- Stats Grid -->
        <div class="stats-grid">
            <div class="stat-card users">
                <div class="label">Total Users</div>
                <div class="value">1,234</div>
                <div class="change">
                    <i class="fas fa-arrow-up"></i> +12% from last month
                </div>
            </div>
            
            <div class="stat-card merchants">
                <div class="label">Gateway Instances</div>
                <div class="value" id="totalInstances">5</div>
                <div class="change">
                    <i class="fas fa-arrow-up"></i> +2 this month
                </div>
            </div>
            
            <div class="stat-card transactions">
                <div class="label">Total Transactions</div>
                <div class="value">8,921</div>
                <div class="change">
                    <i class="fas fa-arrow-up"></i> +23% from last month
                </div>
            </div>
            
            <div class="stat-card revenue">
                <div class="label">Total Revenue</div>
                <div class="value">₹2.4M</div>
                <div class="change">
                    <i class="fas fa-arrow-up"></i> +15% from last month
                </div>
            </div>
        </div>

        <!-- Gateway Instances Section -->
        <div class="section">
            <div class="section-header">
                <h2><i class="fas fa-server"></i> Gateway Instances</h2>
                <button class="btn-create" onclick="openCreateModal()">
                    <i class="fas fa-plus"></i> Create New Instance
                </button>
            </div>
            <div class="instances-table">
                <table>
                    <thead>
                        <tr>
                            <th>Instance ID</th>
                            <th>Client Name</th>
                            <th>Email</th>
                            <th>Plan</th>
                            <th>Created Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="instancesTableBody">
                        <tr>
                            <td>GW-001</td>
                            <td>Tech Solutions Pvt Ltd</td>
                            <td>contact@techsolutions.com</td>
                            <td>Pro</td>
                            <td>2025-09-15</td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>
                                <button class="action-btn btn-view" onclick="viewInstance('GW-001')">
                                    <i class="fas fa-eye"></i> View
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>GW-002</td>
                            <td>E-Commerce Hub</td>
                            <td>admin@ecommercehub.com</td>
                            <td>Enterprise</td>
                            <td>2025-09-20</td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>
                                <button class="action-btn btn-view" onclick="viewInstance('GW-002')">
                                    <i class="fas fa-eye"></i> View
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>GW-003</td>
                            <td>Digital Services Inc</td>
                            <td>info@digitalservices.com</td>
                            <td>Basic</td>
                            <td>2025-09-25</td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>
                                <button class="action-btn btn-view" onclick="viewInstance('GW-003')">
                                    <i class="fas fa-eye"></i> View
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>GW-004</td>
                            <td>Online Retail Store</td>
                            <td>support@onlineretail.com</td>
                            <td>Pro</td>
                            <td>2025-10-01</td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>
                                <button class="action-btn btn-view" onclick="viewInstance('GW-004')">
                                    <i class="fas fa-eye"></i> View
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>GW-005</td>
                            <td>Payment Pro</td>
                            <td>hello@paymentpro.com</td>
                            <td>Enterprise</td>
                            <td>2025-10-03</td>
                            <td><span class="status-badge inactive">Inactive</span></td>
                            <td>
                                <button class="action-btn btn-view" onclick="viewInstance('GW-005')">
                                    <i class="fas fa-eye"></i> View
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Quick Links Section -->
        <div class="section">
            <div class="section-header">
                <h2><i class="fas fa-bolt"></i> Quick Actions</h2>
            </div>
            <div class="quick-links">
                <a href="users.html" class="quick-link">
                    <div class="quick-link-icon">
                        <i class="fas fa-user-plus"></i>
                    </div>
                    <div class="quick-link-content">
                        <h3>Manage Users</h3>
                        <p>Add, edit, or remove users</p>
                    </div>
                </a>
                
                <a href="merchants.html" class="quick-link">
                    <div class="quick-link-icon">
                        <i class="fas fa-store"></i>
                    </div>
                    <div class="quick-link-content">
                        <h3>Manage Merchants</h3>
                        <p>View and manage merchants</p>
                    </div>
                </a>
                
                <a href="transactions.html" class="quick-link">
                    <div class="quick-link-icon">
                        <i class="fas fa-exchange-alt"></i>
                    </div>
                    <div class="quick-link-content">
                        <h3>View Transactions</h3>
                        <p>Monitor all transactions</p>
                    </div>
                </a>
                
                <a href="api-keys.html" class="quick-link">
                    <div class="quick-link-icon">
                        <i class="fas fa-key"></i>
                    </div>
                    <div class="quick-link-content">
                        <h3>API Keys</h3>
                        <p>Manage API credentials</p>
                    </div>
                </a>
                
                <a href="settlements.html" class="quick-link">
                    <div class="quick-link-icon">
                        <i class="fas fa-money-bill-wave"></i>
                    </div>
                    <div class="quick-link-content">
                        <h3>Settlements</h3>
                        <p>Process merchant payouts</p>
                    </div>
                </a>
                
                <a href="reports.html" class="quick-link">
                    <div class="quick-link-icon">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                    <div class="quick-link-content">
                        <h3>Reports</h3>
                        <p>View analytics and reports</p>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <!-- Create Instance Modal -->
    <div class="modal" id="createModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2><i class="fas fa-plus-circle"></i> Create New Gateway Instance</h2>
                <button class="close-btn" onclick="closeCreateModal()">&times;</button>
            </div>
            <form id="createInstanceForm">
                <div class="form-group">
                    <label class="form-label">Client Name *</label>
                    <input type="text" class="form-input" id="clientName" placeholder="Enter client name" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Client Email *</label>
                    <input type="email" class="form-input" id="clientEmail" placeholder="Enter client email" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Client Phone *</label>
                    <input type="tel" class="form-input" id="clientPhone" placeholder="+91 9876543210" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Gateway Plan *</label>
                    <select class="form-select" id="gatewayPlan" required>
                        <option value="">Select Plan</option>
                        <option value="basic">Basic - ₹29,999 (One-time)</option>
                        <option value="pro">Pro - ₹49,999 (One-time)</option>
                        <option value="enterprise">Enterprise - ₹99,999 (One-time)</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Payment Status *</label>
                    <select class="form-select" id="paymentStatus" required>
                        <option value="">Select Status</option>
                        <option value="paid">Paid</option>
                        <option value="pending">Pending</option>
                    </select>
                </div>
                <button type="submit" class="btn-submit">
                    <i class="fas fa-check"></i> Create Instance & Generate Credentials
                </button>
            </form>

            <div class="credentials-box" id="credentialsBox" style="display: none;">
                <h3><i class="fas fa-key"></i> Generated Credentials</h3>
                <div class="credential-item">
                    <strong>Instance ID:</strong>
                    <span id="generatedInstanceId">-</span>
                </div>
                <div class="credential-item">
                    <strong>Login URL:</strong>
                    <span id="generatedLoginUrl">-</span>
                </div>
                <div class="credential-item">
                    <strong>Username:</strong>
                    <span id="generatedUsername">-</span>
                </div>
                <div class="credential-item">
                    <strong>Password:</strong>
                    <span id="generatedPassword">-</span>
                </div>
                <p style="margin-top: 15px; color: #666; font-size: 13px;">
                    <i class="fas fa-info-circle"></i> Share these credentials with your client. They can change the password after first login.
                </p>
            </div>
        </div>
    </div>

    <script>
        function openCreateModal() {
            document.getElementById('createModal').classList.add('active');
        }

        function closeCreateModal() {
            document.getElementById('createModal').classList.remove('active');
            document.getElementById('createInstanceForm').reset();
            document.getElementById('credentialsBox').style.display = 'none';
        }

        document.getElementById('createInstanceForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const clientName = document.getElementById('clientName').value;
            const clientEmail = document.getElementById('clientEmail').value;
            const gatewayPlan = document.getElementById('gatewayPlan').value;
            const paymentStatus = document.getElementById('paymentStatus').value;
            
            // Generate unique credentials
            const instanceId = 'GW-' + String(Math.floor(Math.random() * 10000)).padStart(3, '0');
            const username = clientEmail;
            const password = 'GW' + Math.random().toString(36).substring(2, 10).toUpperCase();
            const loginUrl = 'https://stupid-lions-guess.lindy.site/login.html';
            
            // Show credentials
            document.getElementById('generatedInstanceId').textContent = instanceId;
            document.getElementById('generatedLoginUrl').textContent = loginUrl;
            document.getElementById('generatedUsername').textContent = username;
            document.getElementById('generatedPassword').textContent = password;
            document.getElementById('credentialsBox').style.display = 'block';
            
            // Save to localStorage (in real app, save to database)
            const instances = JSON.parse(localStorage.getItem('gatewayInstances') || '[]');
            instances.push({
                instanceId,
                clientName,
                clientEmail,
                username,
                password,
                gatewayPlan,
                paymentStatus,
                createdDate: new Date().toISOString().split('T')[0],
                status: 'active'
            });
            localStorage.setItem('gatewayInstances', JSON.stringify(instances));
            
            alert('✅ Gateway instance created successfully!\n\nInstance ID: ' + instanceId + '\nUsername: ' + username + '\nPassword: ' + password + '\n\nShare these credentials with your client.');
            
            // Reload page after 3 seconds
            setTimeout(() => {
                location.reload();
            }, 3000);
        });

        function viewInstance(id) {
            alert('Viewing instance: ' + id + '\n\nThis will show detailed information about the gateway instance including:\n- Client details\n- Transaction history\n- Revenue statistics\n- API usage\n- Settings');
        }

        // Load instances count
        window.addEventListener('load', function() {
            const instances = JSON.parse(localStorage.getItem('gatewayInstances') || '[]');
            if (instances.length > 0) {
                document.getElementById('totalInstances').textContent = 5 + instances.length;
            }
        });
    </script>
</body>
</html>
