<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gateway Instances - Admin Panel</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: #f5f7fa;
            min-height: 100vh;
        }

        .admin-nav {
            background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
            padding: 15px 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .admin-nav .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .admin-brand {
            color: white;
            font-size: 24px;
            font-weight: 700;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .admin-menu {
            display: flex;
            gap: 20px;
            list-style: none;
            margin: 0;
            padding: 0;
            align-items: center;
        }
        
        .admin-menu a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 6px;
            transition: background 0.3s;
        }
        
        .admin-menu a:hover {
            background: rgba(255,255,255,0.2);
        }

        .admin-menu a.active {
            background: rgba(255,255,255,0.3);
        }

        .content-wrapper {
            max-width: 1400px;
            margin: 30px auto;
            padding: 0 20px;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .page-header h1 {
            font-size: 32px;
            color: #333;
        }

        .btn-create {
            padding: 12px 24px;
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: transform 0.2s;
        }

        .btn-create:hover {
            transform: translateY(-2px);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        .stat-card h3 {
            font-size: 14px;
            color: #666;
            margin-bottom: 10px;
        }

        .stat-card .value {
            font-size: 32px;
            font-weight: 700;
            color: #333;
        }

        .instances-table {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            overflow: hidden;
        }

        .table-header {
            padding: 20px;
            border-bottom: 2px solid #f0f0f0;
        }

        .table-header h2 {
            font-size: 20px;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: #f9fafb;
        }

        th {
            padding: 15px 20px;
            text-align: left;
            font-size: 13px;
            font-weight: 600;
            color: #666;
            text-transform: uppercase;
        }

        td {
            padding: 15px 20px;
            border-top: 1px solid #f0f0f0;
            color: #333;
        }

        .status-badge {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-badge.active {
            background: #d1fae5;
            color: #065f46;
        }

        .status-badge.inactive {
            background: #fee2e2;
            color: #991b1b;
        }

        .action-btn {
            padding: 6px 12px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 13px;
            font-weight: 600;
            margin-right: 5px;
            transition: transform 0.2s;
        }

        .action-btn:hover {
            transform: translateY(-1px);
        }

        .btn-view {
            background: #dbeafe;
            color: #1e40af;
        }

        .btn-edit {
            background: #fef3c7;
            color: #92400e;
        }

        .btn-delete {
            background: #fee2e2;
            color: #991b1b;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 15px;
            padding: 30px;
            max-width: 600px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }

        .modal-header h2 {
            font-size: 24px;
            color: #333;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #666;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            font-size: 14px;
            font-weight: 600;
            color: #333;
            margin-bottom: 8px;
        }

        .form-input, .form-select {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 15px;
            transition: all 0.3s;
            font-family: 'Inter', sans-serif;
        }

        .form-input:focus, .form-select:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1);
        }

        .btn-submit {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #3b82f6 0%, #1e3a8a 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .btn-submit:hover {
            transform: translateY(-2px);
        }

        .credentials-box {
            background: #f9fafb;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            border: 2px dashed #3b82f6;
        }

        .credentials-box h3 {
            font-size: 16px;
            color: #333;
            margin-bottom: 15px;
        }

        .credential-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            padding: 10px;
            background: white;
            border-radius: 6px;
        }

        .credential-item strong {
            color: #666;
        }

        .credential-item span {
            color: #3b82f6;
            font-weight: 600;
        }

        @media (max-width: 768px) {
            .admin-menu {
                display: none;
            }

            table {
                font-size: 13px;
            }

            th, td {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <nav class="admin-nav">
        <div class="container">
            <a href="dashboard.html" class="admin-brand">
                <i class="fas fa-shield-alt"></i>
                Admin Panel
            </a>
            <ul class="admin-menu">
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="gateway-instances.html" class="active">Gateway Instances</a></li>
                <li><a href="users.html">Users</a></li>
                <li><a href="transactions.html">Transactions</a></li>
                <li><a href="settings.html">Settings</a></li>
                <li><a href="login.html">Logout</a></li>
            </ul>
        </div>
    </nav>

    <div class="content-wrapper">
        <div class="page-header">
            <h1><i class="fas fa-server"></i> Gateway Instances</h1>
            <button class="btn-create" onclick="openCreateModal()">
                <i class="fas fa-plus"></i> Create New Instance
            </button>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <h3>Total Instances</h3>
                <div class="value" id="totalInstances">5</div>
            </div>
            <div class="stat-card">
                <h3>Active Instances</h3>
                <div class="value" id="activeInstances">4</div>
            </div>
            <div class="stat-card">
                <h3>Total Revenue</h3>
                <div class="value">₹2,45,000</div>
            </div>
            <div class="stat-card">
                <h3>This Month</h3>
                <div class="value">₹45,000</div>
            </div>
        </div>

        <div class="instances-table">
            <div class="table-header">
                <h2>All Gateway Instances</h2>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Instance ID</th>
                        <th>Client Name</th>
                        <th>Email</th>
                        <th>Created Date</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="instancesTableBody">
                    <tr>
                        <td>GW-001</td>
                        <td>Tech Solutions Pvt Ltd</td>
                        <td>contact@techsolutions.com</td>
                        <td>2025-09-15</td>
                        <td><span class="status-badge active">Active</span></td>
                        <td>
                            <button class="action-btn btn-view" onclick="viewInstance('GW-001')">
                                <i class="fas fa-eye"></i> View
                            </button>
                            <button class="action-btn btn-edit" onclick="editInstance('GW-001')">
                                <i class="fas fa-edit"></i> Edit
                            </button>
                            <button class="action-btn btn-delete" onclick="deleteInstance('GW-001')">
                                <i class="fas fa-trash"></i> Delete
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>GW-002</td>
                        <td>E-Commerce Hub</td>
                        <td>admin@ecommercehub.com</td>
                        <td>2025-09-20</td>
                        <td><span class="status-badge active">Active</span></td>
                        <td>
                            <button class="action-btn btn-view" onclick="viewInstance('GW-002')">
                                <i class="fas fa-eye"></i> View
                            </button>
                            <button class="action-btn btn-edit" onclick="editInstance('GW-002')">
                                <i class="fas fa-edit"></i> Edit
                            </button>
                            <button class="action-btn btn-delete" onclick="deleteInstance('GW-002')">
                                <i class="fas fa-trash"></i> Delete
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>GW-003</td>
                        <td>Digital Services Inc</td>
                        <td>info@digitalservices.com</td>
                        <td>2025-09-25</td>
                        <td><span class="status-badge active">Active</span></td>
                        <td>
                            <button class="action-btn btn-view" onclick="viewInstance('GW-003')">
                                <i class="fas fa-eye"></i> View
                            </button>
                            <button class="action-btn btn-edit" onclick="editInstance('GW-003')">
                                <i class="fas fa-edit"></i> Edit
                            </button>
                            <button class="action-btn btn-delete" onclick="deleteInstance('GW-003')">
                                <i class="fas fa-trash"></i> Delete
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>GW-004</td>
                        <td>Online Retail Store</td>
                        <td>support@onlineretail.com</td>
                        <td>2025-10-01</td>
                        <td><span class="status-badge active">Active</span></td>
                        <td>
                            <button class="action-btn btn-view" onclick="viewInstance('GW-004')">
                                <i class="fas fa-eye"></i> View
                            </button>
                            <button class="action-btn btn-edit" onclick="editInstance('GW-004')">
                                <i class="fas fa-edit"></i> Edit
                            </button>
                            <button class="action-btn btn-delete" onclick="deleteInstance('GW-004')">
                                <i class="fas fa-trash"></i> Delete
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>GW-005</td>
                        <td>Payment Pro</td>
                        <td>hello@paymentpro.com</td>
                        <td>2025-10-03</td>
                        <td><span class="status-badge inactive">Inactive</span></td>
                        <td>
                            <button class="action-btn btn-view" onclick="viewInstance('GW-005')">
                                <i class="fas fa-eye"></i> View
                            </button>
                            <button class="action-btn btn-edit" onclick="editInstance('GW-005')">
                                <i class="fas fa-edit"></i> Edit
                            </button>
                            <button class="action-btn btn-delete" onclick="deleteInstance('GW-005')">
                                <i class="fas fa-trash"></i> Delete
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Create Instance Modal -->
    <div class="modal" id="createModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2><i class="fas fa-plus-circle"></i> Create New Gateway Instance</h2>
                <button class="close-btn" onclick="closeCreateModal()">&times;</button>
            </div>
            <form id="createInstanceForm">
                <div class="form-group">
                    <label class="form-label">Client Name *</label>
                    <input type="text" class="form-input" id="clientName" placeholder="Enter client name" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Client Email *</label>
                    <input type="email" class="form-input" id="clientEmail" placeholder="Enter client email" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Client Phone *</label>
                    <input type="tel" class="form-input" id="clientPhone" placeholder="+91 9876543210" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Gateway Plan *</label>
                    <select class="form-select" id="gatewayPlan" required>
                        <option value="">Select Plan</option>
                        <option value="basic">Basic - ₹29,999 (One-time)</option>
                        <option value="pro">Pro - ₹49,999 (One-time)</option>
                        <option value="enterprise">Enterprise - ₹99,999 (One-time)</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Payment Status *</label>
                    <select class="form-select" id="paymentStatus" required>
                        <option value="">Select Status</option>
                        <option value="paid">Paid</option>
                        <option value="pending">Pending</option>
                    </select>
                </div>
                <button type="submit" class="btn-submit">
                    <i class="fas fa-check"></i> Create Instance & Generate Credentials
                </button>
            </form>

            <div class="credentials-box" id="credentialsBox" style="display: none;">
                <h3><i class="fas fa-key"></i> Generated Credentials</h3>
                <div class="credential-item">
                    <strong>Instance ID:</strong>
                    <span id="generatedInstanceId">-</span>
                </div>
                <div class="credential-item">
                    <strong>Login URL:</strong>
                    <span id="generatedLoginUrl">-</span>
                </div>
                <div class="credential-item">
                    <strong>Username:</strong>
                    <span id="generatedUsername">-</span>
                </div>
                <div class="credential-item">
                    <strong>Password:</strong>
                    <span id="generatedPassword">-</span>
                </div>
                <p style="margin-top: 15px; color: #666; font-size: 13px;">
                    <i class="fas fa-info-circle"></i> Share these credentials with your client. They can change the password after first login.
                </p>
            </div>
        </div>
    </div>

    <script>
        function openCreateModal() {
            document.getElementById('createModal').classList.add('active');
        }

        function closeCreateModal() {
            document.getElementById('createModal').classList.remove('active');
            document.getElementById('createInstanceForm').reset();
            document.getElementById('credentialsBox').style.display = 'none';
        }

        document.getElementById('createInstanceForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const clientName = document.getElementById('clientName').value;
            const clientEmail = document.getElementById('clientEmail').value;
            const gatewayPlan = document.getElementById('gatewayPlan').value;
            const paymentStatus = document.getElementById('paymentStatus').value;
            
            // Generate unique credentials
            const instanceId = 'GW-' + String(Math.floor(Math.random() * 10000)).padStart(3, '0');
            const username = clientEmail;
            const password = 'GW' + Math.random().toString(36).substring(2, 10).toUpperCase();
            const loginUrl = 'https://stupid-lions-guess.lindy.site/login.html';
            
            // Show credentials
            document.getElementById('generatedInstanceId').textContent = instanceId;
            document.getElementById('generatedLoginUrl').textContent = loginUrl;
            document.getElementById('generatedUsername').textContent = username;
            document.getElementById('generatedPassword').textContent = password;
            document.getElementById('credentialsBox').style.display = 'block';
            
            // Save to localStorage (in real app, save to database)
            const instances = JSON.parse(localStorage.getItem('gatewayInstances') || '[]');
            instances.push({
                instanceId,
                clientName,
                clientEmail,
                username,
                password,
                gatewayPlan,
                paymentStatus,
                createdDate: new Date().toISOString().split('T')[0],
                status: 'active'
            });
            localStorage.setItem('gatewayInstances', JSON.stringify(instances));
            
            alert('✅ Gateway instance created successfully!\n\nInstance ID: ' + instanceId + '\nUsername: ' + username + '\nPassword: ' + password);
            
            // Reload table
            setTimeout(() => {
                location.reload();
            }, 3000);
        });

        function viewInstance(id) {
            alert('Viewing instance: ' + id);
        }

        function editInstance(id) {
            alert('Editing instance: ' + id);
        }

        function deleteInstance(id) {
            if (confirm('Are you sure you want to delete instance ' + id + '?')) {
                alert('Instance ' + id + ' deleted successfully!');
                location.reload();
            }
        }
    </script>
    <script src="../js/admin-auth-check.js"></script>
</body>
</html>
