<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reseller Management - Admin Panel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }
        
        /* Admin Navigation */
        .admin-nav {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 15px 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .nav-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .admin-brand {
            color: white;
            font-size: 20px;
            font-weight: 700;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .admin-menu {
            display: flex;
            gap: 10px;
            list-style: none;
            align-items: center;
        }
        
        .admin-menu a {
            color: white;
            text-decoration: none;
            padding: 8px 15px;
            border-radius: 6px;
            transition: background 0.3s;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 6px;
        }
        
        .admin-menu a:hover {
            background: rgba(255,255,255,0.2);
        }
        
        .admin-menu a.active {
            background: rgba(255,255,255,0.3);
        }
        
        /* Container */
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 30px 20px;
        }
        
        /* Page Header */
        .page-header {
            margin-bottom: 30px;
        }
        
        .page-header h1 {
            font-size: 28px;
            font-weight: 700;
            color: #333;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .page-header p {
            color: #666;
            font-size: 14px;
        }
        
        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            border-left: 4px solid #667eea;
        }
        
        .stat-card.green {
            border-left-color: #43e97b;
        }
        
        .stat-card.orange {
            border-left-color: #ff9800;
        }
        
        .stat-card.red {
            border-left-color: #f5576c;
        }
        
        .stat-card h3 {
            font-size: 32px;
            font-weight: 700;
            color: #333;
            margin-bottom: 5px;
        }
        
        .stat-card p {
            color: #666;
            font-size: 14px;
        }
        
        /* Section */
        .section {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            margin-bottom: 25px;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #f0f0f0;
        }
        
        .section-header h2 {
            font-size: 18px;
            font-weight: 700;
            color: #333;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        /* Buttons */
        .btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 10px 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
            transition: all 0.3s;
            border: none;
            cursor: pointer;
            font-size: 14px;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
        
        .btn-small {
            padding: 6px 12px;
            font-size: 12px;
        }
        
        .btn-success {
            background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
        }
        
        .btn-danger {
            background: linear-gradient(135deg, #f5576c 0%, #f093fb 100%);
        }
        
        /* Search Box */
        .search-box {
            margin-bottom: 20px;
            display: flex;
            gap: 10px;
            align-items: center;
        }
        
        .search-box input {
            flex: 1;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 14px;
        }
        
        /* Table */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        thead {
            background: #f9fafb;
        }
        
        th {
            padding: 12px 15px;
            text-align: left;
            font-size: 12px;
            font-weight: 600;
            color: #666;
            text-transform: uppercase;
        }
        
        td {
            padding: 12px 15px;
            border-top: 1px solid #f0f0f0;
            color: #333;
            font-size: 14px;
        }
        
        tr:hover {
            background: #f9fafb;
        }
        
        .status-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 11px;
            font-weight: 600;
        }
        
        .status-active {
            background: #d1fae5;
            color: #065f46;
        }
        
        .status-pending {
            background: #fff3e0;
            color: #e65100;
        }
        
        .status-suspended {
            background: #fee2e2;
            color: #991b1b;
        }
        
        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 2000;
            align-items: center;
            justify-content: center;
        }
        
        .modal.active {
            display: flex;
        }
        
        .modal-content {
            background: white;
            padding: 30px;
            border-radius: 12px;
            max-width: 600px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #f0f0f0;
        }
        
        .modal-header h3 {
            font-size: 20px;
            color: #333;
        }
        
        .close-btn {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #999;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #333;
            font-size: 14px;
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 14px;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .admin-menu {
                display: none;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            table {
                font-size: 12px;
            }
            
            th, td {
                padding: 8px;
            }
        }
    </style>
</head>
<body>
    <!-- Admin Navigation -->
    <nav class="admin-nav">
        <div class="nav-content">
            <a href="dashboard.html" class="admin-brand">
                <i class="fas fa-shield-alt"></i>
                Admin Panel
            </a>
            <ul class="admin-menu">
                <li><a href="dashboard.html"><i class="fas fa-chart-line"></i> Dashboard</a></li>
                <li><a href="users.html"><i class="fas fa-users"></i> Users</a></li>
                <li><a href="transactions.html"><i class="fas fa-exchange-alt"></i> Transactions</a></li>
                <li><a href="reseller-management.html" class="active"><i class="fas fa-handshake"></i> Resellers</a></li>
                <li><a href="api-keys.html"><i class="fas fa-key"></i> API Keys</a></li>
                <li><a href="settings.html"><i class="fas fa-cog"></i> Settings</a></li>
                <li><a href="login.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <!-- Page Header -->
        <div class="page-header">
            <h1><i class="fas fa-handshake"></i> Reseller/Affiliate Management</h1>
            <p>Manage resellers, track sales, and process commission payments</p>
        </div>

        <!-- Stats Grid -->
        <div class="stats-grid">
            <div class="stat-card">
                <h3 id="totalResellers">45</h3>
                <p><i class="fas fa-users"></i> Total Resellers</p>
            </div>

            <div class="stat-card green">
                <h3 id="totalSales">1,234</h3>
                <p><i class="fas fa-shopping-cart"></i> Total Sales</p>
            </div>

            <div class="stat-card orange">
                <h3 id="pendingCommission">â‚¹2,45,680</h3>
                <p><i class="fas fa-clock"></i> Pending Commission</p>
            </div>

            <div class="stat-card red">
                <h3 id="paidCommission">â‚¹12,45,890</h3>
                <p><i class="fas fa-check-circle"></i> Total Paid</p>
            </div>
        </div>

        <!-- All Resellers -->
        <div class="section">
            <div class="section-header">
                <h2><i class="fas fa-users"></i> All Resellers</h2>
                <button class="btn" onclick="openAddResellerModal()">
                    <i class="fas fa-plus"></i> Add New Reseller
                </button>
            </div>

            <div class="search-box">
                <input type="text" id="searchReseller" placeholder="Search by name, email, or ID..." onkeyup="searchResellers()">
                <button class="btn btn-small" onclick="exportResellers()">
                    <i class="fas fa-download"></i> Export
                </button>
            </div>

            <div style="overflow-x: auto;">
                <table id="resellersTable">
                    <thead>
                        <tr>
                            <th>Reseller ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Total Sales</th>
                            <th>Commission Rate</th>
                            <th>Pending Amount</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>AFF-12345</strong></td>
                            <td>Rahul Sharma</td>
                            <td>rahul@example.com</td>
                            <td>+91 9876543210</td>
                            <td>234</td>
                            <td>20%</td>
                            <td><strong style="color: #ff9800;">â‚¹45,680</strong></td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <button class="btn btn-small" onclick="viewResellerDetails('AFF-12345')">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-small btn-success" onclick="processPayment('AFF-12345')">
                                    <i class="fas fa-money-bill-wave"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>AFF-12346</strong></td>
                            <td>Priya Patel</td>
                            <td>priya@example.com</td>
                            <td>+91 9876543211</td>
                            <td>189</td>
                            <td>20%</td>
                            <td><strong style="color: #ff9800;">â‚¹38,920</strong></td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <button class="btn btn-small" onclick="viewResellerDetails('AFF-12346')">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-small btn-success" onclick="processPayment('AFF-12346')">
                                    <i class="fas fa-money-bill-wave"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>AFF-12347</strong></td>
                            <td>Amit Kumar</td>
                            <td>amit@example.com</td>
                            <td>+91 9876543212</td>
                            <td>156</td>
                            <td>15%</td>
                            <td><strong style="color: #ff9800;">â‚¹28,450</strong></td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <button class="btn btn-small" onclick="viewResellerDetails('AFF-12347')">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-small btn-success" onclick="processPayment('AFF-12347')">
                                    <i class="fas fa-money-bill-wave"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>AFF-12348</strong></td>
                            <td>Sneha Reddy</td>
                            <td>sneha@example.com</td>
                            <td>+91 9876543213</td>
                            <td>98</td>
                            <td>20%</td>
                            <td><strong style="color: #43e97b;">â‚¹0</strong></td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <button class="btn btn-small" onclick="viewResellerDetails('AFF-12348')">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-small btn-success" onclick="processPayment('AFF-12348')" disabled>
                                    <i class="fas fa-money-bill-wave"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>AFF-12349</strong></td>
                            <td>Vikram Singh</td>
                            <td>vikram@example.com</td>
                            <td>+91 9876543214</td>
                            <td>45</td>
                            <td>15%</td>
                            <td><strong style="color: #ff9800;">â‚¹12,340</strong></td>
                            <td><span class="status-badge status-pending">Pending Approval</span></td>
                            <td>
                                <button class="btn btn-small" onclick="viewResellerDetails('AFF-12349')">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-small btn-success" onclick="approveReseller('AFF-12349')">
                                    <i class="fas fa-check"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Recent Sales by Resellers -->
        <div class="section">
            <div class="section-header">
                <h2><i class="fas fa-shopping-cart"></i> Recent Sales by Resellers</h2>
            </div>
            <div style="overflow-x: auto;">
                <table>
                    <thead>
                        <tr>
                            <th>Sale ID</th>
                            <th>Date</th>
                            <th>Reseller</th>
                            <th>Customer</th>
                            <th>Plan</th>
                            <th>Amount</th>
                            <th>Commission</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>SALE-001234</strong></td>
                            <td>05 Oct 2025</td>
                            <td>Rahul Sharma (AFF-12345)</td>
                            <td>John Doe</td>
                            <td>Yearly Plan</td>
                            <td>â‚¹999</td>
                            <td><strong style="color: #43e97b;">â‚¹200</strong></td>
                            <td><span class="status-badge status-active">Paid</span></td>
                        </tr>
                        <tr>
                            <td><strong>SALE-001233</strong></td>
                            <td>04 Oct 2025</td>
                            <td>Priya Patel (AFF-12346)</td>
                            <td>Jane Smith</td>
                            <td>Monthly Plan</td>
                            <td>â‚¹99</td>
                            <td><strong style="color: #43e97b;">â‚¹20</strong></td>
                            <td><span class="status-badge status-active">Paid</span></td>
                        </tr>
                        <tr>
                            <td><strong>SALE-001232</strong></td>
                            <td>03 Oct 2025</td>
                            <td>Amit Kumar (AFF-12347)</td>
                            <td>Bob Johnson</td>
                            <td>Lifetime Plan</td>
                            <td>â‚¹4,999</td>
                            <td><strong style="color: #ff9800;">â‚¹750</strong></td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Payment History -->
        <div class="section">
            <div class="section-header">
                <h2><i class="fas fa-wallet"></i> Commission Payment History</h2>
            </div>
            <div style="overflow-x: auto;">
                <table>
                    <thead>
                        <tr>
                            <th>Payment ID</th>
                            <th>Date</th>
                            <th>Reseller</th>
                            <th>Amount</th>
                            <th>Payment Method</th>
                            <th>Account Details</th>
                            <th>Status</th>
                            <th>Receipt</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>PAY-5678</strong></td>
                            <td>01 Oct 2025</td>
                            <td>Rahul Sharma</td>
                            <td><strong style="color: #43e97b;">â‚¹45,680</strong></td>
                            <td>Bank Transfer</td>
                            <td>HDFC Bank - ****4567</td>
                            <td><span class="status-badge status-active">Paid</span></td>
                            <td><button class="btn btn-small" onclick="downloadReceipt('PAY-5678')"><i class="fas fa-download"></i></button></td>
                        </tr>
                        <tr>
                            <td><strong>PAY-5677</strong></td>
                            <td>01 Sep 2025</td>
                            <td>Priya Patel</td>
                            <td><strong style="color: #43e97b;">â‚¹38,920</strong></td>
                            <td>UPI</td>
                            <td>9876543211@paytm</td>
                            <td><span class="status-badge status-active">Paid</span></td>
                            <td><button class="btn btn-small" onclick="downloadReceipt('PAY-5677')"><i class="fas fa-download"></i></button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Add Reseller Modal -->
    <div id="addResellerModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-user-plus"></i> Add New Reseller</h3>
                <button class="close-btn" onclick="closeAddResellerModal()">&times;</button>
            </div>
            <form onsubmit="addReseller(event)">
                <div class="form-group">
                    <label>Full Name *</label>
                    <input type="text" required placeholder="Enter full name">
                </div>
                <div class="form-group">
                    <label>Email *</label>
                    <input type="email" required placeholder="Enter email address">
                </div>
                <div class="form-group">
                    <label>Phone *</label>
                    <input type="tel" required placeholder="Enter phone number">
                </div>
                <div class="form-group">
                    <label>Commission Rate *</label>
                    <select required>
                        <option value="">Select commission rate</option>
                        <option value="15">15%</option>
                        <option value="20">20%</option>
                        <option value="25">25%</option>
                        <option value="30">30%</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Bank Name *</label>
                    <input type="text" required placeholder="Enter bank name">
                </div>
                <div class="form-group">
                    <label>Account Number *</label>
                    <input type="text" required placeholder="Enter account number">
                </div>
                <div class="form-group">
                    <label>IFSC Code *</label>
                    <input type="text" required placeholder="Enter IFSC code">
                </div>
                <div class="form-group">
                    <label>UPI ID (Optional)</label>
                    <input type="text" placeholder="Enter UPI ID">
                </div>
                <button type="submit" class="btn" style="width: 100%;">
                    <i class="fas fa-plus"></i> Add Reseller
                </button>
            </form>
        </div>
    </div>

    <!-- Process Payment Modal -->
    <div id="processPaymentModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-money-bill-wave"></i> Process Commission Payment</h3>
                <button class="close-btn" onclick="closeProcessPaymentModal()">&times;</button>
            </div>
            <form onsubmit="confirmPayment(event)">
                <div class="form-group">
                    <label>Reseller ID</label>
                    <input type="text" id="paymentResellerId" readonly>
                </div>
                <div class="form-group">
                    <label>Amount to Pay *</label>
                    <input type="text" id="paymentAmount" readonly>
                </div>
                <div class="form-group">
                    <label>Payment Method *</label>
                    <select required>
                        <option value="">Select payment method</option>
                        <option value="bank">Bank Transfer</option>
                        <option value="upi">UPI</option>
                        <option value="cheque">Cheque</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Transaction Reference *</label>
                    <input type="text" required placeholder="Enter transaction ID or reference">
                </div>
                <div class="form-group">
                    <label>Notes (Optional)</label>
                    <textarea rows="3" placeholder="Add any notes"></textarea>
                </div>
                <button type="submit" class="btn btn-success" style="width: 100%;">
                    <i class="fas fa-check"></i> Confirm Payment
                </button>
            </form>
        </div>
    </div>

    <script>
        // Load resellers from localStorage
        function loadResellers() {
            const resellers = JSON.parse(localStorage.getItem('resellers') || '[]');
            // Update stats and table
        }

        // Search resellers
        function searchResellers() {
            const searchTerm = document.getElementById('searchReseller').value.toLowerCase();
            const table = document.getElementById('resellersTable');
            const rows = table.getElementsByTagName('tr');
            
            for(let i = 1; i < rows.length; i++) {
                const row = rows[i];
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            }
        }

        // Export resellers
        function exportResellers() {
            alert('ðŸ“Š Exporting reseller data to CSV...');
        }

        // Add reseller modal
        function openAddResellerModal() {
            document.getElementById('addResellerModal').classList.add('active');
        }

        function closeAddResellerModal() {
            document.getElementById('addResellerModal').classList.remove('active');
        }

        function addReseller(event) {
            event.preventDefault();
            alert('âœ… New reseller added successfully!');
            closeAddResellerModal();
            location.reload();
        }

        // View reseller details
        function viewResellerDetails(resellerId) {
            alert(`ðŸ“Š Viewing details for ${resellerId}...`);
        }

        // Process payment modal
        function processPayment(resellerId) {
            document.getElementById('paymentResellerId').value = resellerId;
            document.getElementById('paymentAmount').value = 'â‚¹45,680';
            document.getElementById('processPaymentModal').classList.add('active');
        }

        function closeProcessPaymentModal() {
            document.getElementById('processPaymentModal').classList.remove('active');
        }

        function confirmPayment(event) {
            event.preventDefault();
            if(confirm('ðŸ’° Confirm commission payment?\n\nThis action cannot be undone.')) {
                alert('âœ… Payment processed successfully!\n\nReceipt has been sent to the reseller.');
                closeProcessPaymentModal();
                location.reload();
            }
        }

        // Approve reseller
        function approveReseller(resellerId) {
            if(confirm(`âœ… Approve reseller ${resellerId}?`)) {
                alert('âœ… Reseller approved successfully!');
                location.reload();
            }
        }

        // Download receipt
        function downloadReceipt(paymentId) {
            alert(`ðŸ“„ Downloading receipt for ${paymentId}...`);
        }

        // Load data on page load
        window.onload = loadResellers;
    </script>
</body>
</html>
