<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Activity - Admin Panel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: #f5f7fa; }
        .header { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 30px; }
        .header h1 { font-size: 2em; margin-bottom: 10px; }
        .container { max-width: 1400px; margin: 30px auto; padding: 0 20px; }
        .card { background: white; border-radius: 10px; padding: 30px; box-shadow: 0 2px 10px rgba(0,0,0,0.08); margin-bottom: 30px; }
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-bottom: 30px; }
        .stat-card { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 25px; border-radius: 10px; }
        .stat-card h3 { font-size: 2em; margin-bottom: 5px; }
        .stat-card p { opacity: 0.9; }
        .filters { display: flex; gap: 15px; margin-bottom: 20px; flex-wrap: wrap; }
        .filters input, .filters select { padding: 10px 15px; border: 2px solid #e0e0e0; border-radius: 8px; font-size: 1em; }
        .btn { padding: 10px 20px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border: none; border-radius: 8px; cursor: pointer; font-weight: 600; }
        .btn:hover { opacity: 0.9; }
        table { width: 100%; border-collapse: collapse; }
        th, td { padding: 15px; text-align: left; border-bottom: 1px solid #e0e0e0; }
        th { background: #f8f9fa; font-weight: 600; color: #333; }
        tr:hover { background: #f8f9fa; }
        .badge { padding: 5px 12px; border-radius: 20px; font-size: 0.85em; font-weight: 600; }
        .badge-login { background: #d4edda; color: #155724; }
        .badge-logout { background: #f8d7da; color: #721c24; }
        .badge-payment { background: #cce5ff; color: #004085; }
        .badge-update { background: #fff3cd; color: #856404; }
        .action-btn { padding: 6px 12px; margin: 0 3px; border: none; border-radius: 5px; cursor: pointer; font-size: 0.9em; background: #007bff; color: white; }
    </style>
</head>
<body>
    <div class="header">
        <h1><i class="fas fa-history"></i> User Activity Log</h1>
        <p>Track user actions and system activities</p>
    </div>

    <div class="container">
        <div class="stats-grid">
            <div class="stat-card">
                <h3>1,234</h3>
                <p><i class="fas fa-users"></i> Active Users Today</p>
            </div>
            <div class="stat-card">
                <h3>5,678</h3>
                <p><i class="fas fa-mouse-pointer"></i> Total Activities</p>
            </div>
            <div class="stat-card">
                <h3>456</h3>
                <p><i class="fas fa-sign-in-alt"></i> Logins Today</p>
            </div>
        </div>

        <div class="card">
            <h2 style="margin-bottom: 20px;"><i class="fas fa-filter"></i> Filter Activities</h2>
            <div class="filters">
                <input type="text" placeholder="Search by user name, email...">
                <select>
                    <option>All Activities</option>
                    <option>Login</option>
                    <option>Logout</option>
                    <option>Payment</option>
                    <option>Profile Update</option>
                    <option>Settings Change</option>
                </select>
                <input type="date">
                <button class="btn"><i class="fas fa-search"></i> Search</button>
            </div>
        </div>

        <div class="card">
            <h2 style="margin-bottom: 20px;"><i class="fas fa-list"></i> Recent User Activities</h2>
            <table>
                <thead>
                    <tr>
                        <th>User</th>
                        <th>Activity</th>
                        <th>Description</th>
                        <th>IP Address</th>
                        <th>Date & Time</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Rajesh Kumar</td>
                        <td><span class="badge badge-login">Login</span></td>
                        <td>User logged in successfully</td>
                        <td>192.168.1.100</td>
                        <td>2025-10-04 10:30 AM</td>
                        <td><button class="action-btn"><i class="fas fa-eye"></i> View</button></td>
                    </tr>
                    <tr>
                        <td>Priya Sharma</td>
                        <td><span class="badge badge-payment">Payment</span></td>
                        <td>Completed payment of â‚¹2,500</td>
                        <td>192.168.1.101</td>
                        <td>2025-10-04 10:15 AM</td>
                        <td><button class="action-btn"><i class="fas fa-eye"></i> View</button></td>
                    </tr>
                    <tr>
                        <td>Amit Patel</td>
                        <td><span class="badge badge-update">Update</span></td>
                        <td>Updated profile information</td>
                        <td>192.168.1.102</td>
                        <td>2025-10-04 09:45 AM</td>
                        <td><button class="action-btn"><i class="fas fa-eye"></i> View</button></td>
                    </tr>
                    <tr>
                        <td>Sneha Gupta</td>
                        <td><span class="badge badge-logout">Logout</span></td>
                        <td>User logged out</td>
                        <td>192.168.1.103</td>
                        <td>2025-10-04 09:30 AM</td>
                        <td><button class="action-btn"><i class="fas fa-eye"></i> View</button></td>
                    </tr>
                    <tr>
                        <td>Vikram Singh</td>
                        <td><span class="badge badge-login">Login</span></td>
                        <td>User logged in successfully</td>
                        <td>192.168.1.104</td>
                        <td>2025-10-04 09:00 AM</td>
                        <td><button class="action-btn"><i class="fas fa-eye"></i> View</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div style="text-align: center; margin-top: 30px;">
            <a href="dashboard.html" class="btn"><i class="fas fa-arrow-left"></i> Back to Dashboard</a>
        </div>
    </div>
</body>
</html>
